# TemplateDDD

./: README.md  TemplateApiDDD.slnx
Template.Application/: Template.Application.csproj
Template.Domain/: Template.Domain.csproj
Template.Infrastructure/: Template.Infrastructure.csproj
Template.Tests/: Template.Tests.csproj  UnitTest1.cs
TemplateApiDDD/: Program.cs  Template.API.csproj  TemplateApiDDD.http  WeatherForecast.cs
TemplateApiDDD/Controllers/: Placeholder.cs
TemplateApiDDD/Properties/: launchSettings.json
